<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>电脑商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<script src="../js/adddel.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--电脑商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理	</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">电脑VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="orders.html">全部订单</a></div>
								<div><a href="orders.html">待付款</a></div>
								<div><a href="orders.html">待收货</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="password.html">修改密码</a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html"><b>收货管理</b></a></div>
							</div>
						</div>
					</div>
				</div>
				<!--左侧导航结束-->
			</div>
			<div class="col-md-10">
				<div class="panel panel-default">
					<ul class="nav nav-tabs">
						<li><a href="password.html">修改密码</a></li>
						<li><a href="userdata.html">个人资料</a></li>
						<li><a href="upload.html">上传头像</a></li>
						<li class="active"><a href="#">收货管理</a></li>
					</ul>
					<div class="panel-body">
						<!--地址显示-->
						<table class="table table-striped">
							<caption>收货地址列表</caption>
							<thead>
								<tr>
									<th>地址类型</th>
									<th>收货人姓名</th>
									<th>详细地址</th>
									<th>联系电话</th>
									<th colspan="3">操作</th>
								</tr>
							</thead>
							<tbody id="address-list">
<!--								<tr>-->
<!--									<td>家</td>-->
<!--									<td>八戒</td>-->
<!--									<td>北京市房山区高老庄3排6号</td>-->
<!--									<td>1380***1234</td>-->
<!--									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>-->
<!--									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>-->
<!--									<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td>公司</td>-->
<!--									<td>八戒</td>-->
<!--									<td>北京市海淀区中关村中路1号1001室</td>-->
<!--									<td>1380***1234</td>-->
<!--									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>-->
<!--									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>-->
<!--									<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td>宿舍</td>-->
<!--									<td>八戒</td>-->
<!--									<td>北京市海淀区永丰镇30号</td>-->
<!--									<td>1380***1234</td>-->
<!--									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>-->
<!--									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>-->
<!--									<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>-->
<!--								</tr>-->
							</tbody>
						</table>
						<a href="addAddress.html" class="btn btn-sm btn-primary"><span class="fa fa-plus"></span>新增收货地址</a>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于圆心</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>电脑商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2022 dnsc.cn All Rights Reserved 京ICP备08963888号-45 <a target="_blank" href="http://www.dnsc.cn/">圆心科技集团有限公司</a> 版权所有
			</div>
		</footer>
		<!--页脚结束-->
		<script type="text/javascript">
			//初始化
			$(document).ready(function () {
				showAddressList();
			})
			//展示收货地址列表函数
			function showAddressList() {
				$("#address-list").empty();
				$.ajax({
					url: "/addresses",
					type: "GET",
					dataType: "JSON",
					success: function (res){
						if(res.state === 500){
							console.log(res.message);
							// let publicParameter = '<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>' +
							// 		'<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>'
							// let list = res.data;
							// for (let i = 0; i < list.length; i++) {
							// 	let tag = list[i].tag === null?"无":list[i].tag;
							// 	let name = list[i].name;
							// 	let address = (list[i].provinceName + list[i].cityName + list[i].areaName +list[i].address);
							// 	let phone = list[i].phone;
							// 	let isDefault = list[i].isDefault === 0?'<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>':"";
							// 	$("#address-list").append("<tr><td>"+tag+"</td><td>"+name+"</td><td>"+address+"</td><td>"+phone+"</td>"+publicParameter+isDefault+"</tr>");
							// }
							let list = res.data;
							for (let i = 0; i < list.length; i++) {
								let td = '<td>#{tag}</td>' +
										'<td>#{name}</td>' +
										'<td>#{address}</td>' +
										'<td>#{phone}</td>' +
										'<td><a class="btn btn-xs btn-info" onclick="updateAddress(#{aid})"><span class="fa fa-edit"></span> 修改</a></td>' +
										'<td><a class="btn btn-xs add-del btn-info" onclick="deleteAddress(#{aid},#{nextAid})"><span class="fa fa-trash-o"></span> 删除</a></td>' +
										'<td><a class="btn btn-xs add-def btn-default" onclick="setAddressToDefault(#{aid})">设为默认</a></td>';
								td = td.replace(/#{tag}/g,(list[i].tag === null || list[i].tag === ""?"无":list[i].tag));
								td = td.replace(/#{name}/g,list[i].name);
								td = td.replace(/#{address}/g,(list[i].provinceName + list[i].cityName + list[i].areaName +list[i].address));
								td = td.replace(/#{phone}/g,list[i].phone);
								td = td.replace(/#{aid}/g,list[i].aid);
								if(list[i].isDefault === 1 && i+1 < list.length){
									//只有是当前为默认地址，且还能获取到下一个aid的才赋值，否则下一个nextAid赋值为-1
									//当使前提条件i===0时有一个隐患，就是分页的时候会有问题（可考虑根据isDefault来判断，下同）
									td = td.replace(/#{nextAid}/g,list[i+1].aid);
									//console.log("没进来!");
								}else{
									td = td.replace(/#{nextAid}/g,'-1');
									//console.log("--->"+(list[i].isDefault === 1));
								}
								$("#address-list").append("<tr>"+td+"</tr>");
							}
							//第0个元素隐藏,隐藏问题:当分页的时候会出现每页的第一个都会隐藏
							$(".add-def:eq(0)").hide();
						}else{
							alert("查询收货地址失败!");
						}
					},
					error: function (xhr) {
						alert(xhr.message+",状态码:"+xhr.status);
					}
				})
			}
			//设置为默认按钮的点击事件
			function setAddressToDefault(aid) {
				//alert("你点击我啦！Aid:"+aid);
				//向服务器请求设置为默认
				$.ajax({
					url: "/addresses/update_address_to_default",
					type: "POST",
					data: "aid="+aid,
					dataType: "JSON",
					success: function (res) {
						if(res.state === 400){
							console.log(res.message);
							//网页重定向
							//location.href="address.html";
							//刷新列表
							showAddressList();
						}else {
							alert(res.message);
						}

					},
					error: function (xhr){
						alert(xhr.message+",状态码:"+xhr.status);
					}
				})
			}
			//设置修改按钮的点击事件
			function updateAddress(aid) {

			}
			//设置删除按钮的点击事件
			function deleteAddress(aid,nextAid) {
				//alert("aid="+aid+",nextAid="+nextAid);
				//询问是否删除
				if(confirm("是否删除该条收货地址？")){
					//console.log("删除");
					//向服务器发送请求删除业务
					$.ajax({
						url: "/addresses/delete",
						type: "POST",
						data: "aid="+aid+"&nextAid="+nextAid,
						dataType: "JSON",
						success: function (res) {
							if(res.state === 600){
								alert(res.message);
								//刷新列表
								showAddressList();
							}else{
								alert(res.message+"自定义状态码:"+res.state);
							}

						},
						error: function (xhr){
							alert(xhr.message+",系统状态码:"+xhr.status);
						}
					})
				}else{
					console.log("取消");
				}

			}
		</script>
	</body>

</html>